
APP_ENV=dev
APP_SECRET=84266c11e69ff005d796c9837ea4deb4
DATABASE_URL="mysql://root:@tutorial_db_symfony:3306/transport?serverVersion=8&charset=utf8mb4"
MAILER_DSN=smtp://5526b474159b44:82f783fe7cdc4a@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
